NODE_ENV=
PORT=
MONGO_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CHAPA_AUTH_KEY=
CHAPA_PUBLIC_KEY=
CHAPA_ENCRIPTION_KEY=
CHAPA_SECRET_HASH=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
FRONTEND_URL=
BACKEND_URL=